{
  "name": "simple-template-gen",
  "version": "0.1.0",
  "description": "A template generator for everyone!",
  "main": "bin/template-gen",
  "bin": {
    "simple-template-gen": "./bin/simple-template-gen"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/denidiasjr/simple-template-gen.git"
  },
  "keywords": [
    "cli",
    "simple-template-gen"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/denidiasjr/simple-template-gen/issues"
  },
  "homepage": "https://github.com/denidiasjr/simple-template-gen#readme",
  "dependencies": {
    "minimist": "^1.2.0"
  }
}
